# XT-Bot

./: .gitignore  EventListener.java  MusicEvents.java  Procfile  README.md  pom.xml
src/main/java/me/sizableshrimp/discordbot/: Bot.java  BotClient.java  Config.java  DiscordConfiguration.java  EventHandler.java  EventListener.java  Hook.java  Main.java  MusicEvents.java  TaskScheduler.java  Util.java  WebController.java  XTBot.java  YoutubeListener.java  stopidledyno.txt
src/main/java/me/sizableshrimp/discordbot/commands/: Command.java  FortniteCommand.java  HelpCommand.java  HeyCommand.java  InfoCommand.java  NameCommand.java
src/main/java/me/sizableshrimp/discordbot/commands/fun/: FortniteCommand.java  HeyCommand.java
src/main/java/me/sizableshrimp/discordbot/commands/music/: AbstractMusicCommand.java  ClearCommand.java  DisconnectCommand.java  GotoCommand.java  LoopCommand.java  MusicCommand.java  MusicHelpCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RemoveCommand.java  SkipCommand.java
src/main/java/me/sizableshrimp/discordbot/commands/utility/: HelpCommand.java  InfoCommand.java
src/main/java/me/sizableshrimp/discordbot/listeners/: EventListener.java  FirstOnlineListener.java  MessageListener.java  VCLeaveListener.java
src/main/java/me/sizableshrimp/discordbot/loading/: CommandLoader.java  IgnoreCommand.java
src/main/java/me/sizableshrimp/discordbot/music/: AudioProvider.java  GuildMusicManager.java  Music.java  MusicEvents.java  MusicPermission.java  MusicPermissions.java  TrackScheduler.java
src/main/java/me/sizableshrimp/discordbot/music/commands/: AbstractMusicCommand.java  ClearCommand.java  DisconnectCommand.java  GotoCommand.java  LoopCommand.java  MusicCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RemoveCommand.java  SkipCommand.java
src/main/java/me/sizableshrimp/discordbot/party/: PartyEvents.java  UnoGame.java
src/main/java/me/sizableshrimp/discordbot/youtube/: YoutubeConnector.java  YoutubeListener.java
